{
  "root": true,
  "ignorePatterns": ["projects/**/*"],
  "parserOptions": {
    "ecmaVersion": 2015
  },
  "overrides": [
    {
      "files": ["*.ts"],
      "parserOptions": {
        "project": ["tsconfig.json"],
        "createDefaultProgram": true
      },
      "extends": [
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/template/process-inline-templates",
        "prettier"
      ],
      "rules": {
        "@angular-eslint/component-class-suffix": [
          "error",
          {
            "suffixes": ["Page", "Component"]
          }
        ],
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "app",
            "style": "kebab-case"
          }
        ],
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "app",
            "style": "camelCase"
          }
        ]
      }
    },
    {
      "files": ["*.html"],
      "extends": ["plugin:@angular-eslint/template/recommended"],
      "rules": {}
    },
    {
      "files": ["*.ts"],
      "extends": ["plugin:@ngrx/recommended-requiring-type-checking"]
    },
    {
      "files": ["*.spec.ts"],
      "parserOptions": {
        "project": ["tsconfig.spec.json"]
      },
      "plugins": ["jest"],
      "extends": [
        "plugin:@angular-eslint/recommended",
        "plugin:jest/recommended",
        "prettier"
      ],
      "rules": { "jest/prefer-expect-assertions": "off" }
    },
    {
      "files": ["*.cy.ts"],
      "parserOptions": {
        "project": ["tsconfig.e2e.json"]
      },
      "plugins": ["cypress"],
      "extends": ["prettier"],
      "rules": {
        "cypress/no-assigning-return-values": "error",
        "cypress/no-unnecessary-waiting": "error",
        "cypress/assertion-before-screenshot": "warn",
        "cypress/no-force": "warn",
        "cypress/no-async-tests": "error",
        "cypress/no-pause": "error"
      }
    }
  ]
}
